
> Task :dependencies

------------------------------------------------------------
Root project 'itemservice' - ItemService - A catalogue for PeriziaFacile
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter:3.5.4
|    |    +--- org.springframework.boot:spring-boot:3.5.4
|    |    |    +--- org.springframework:spring-core:6.2.9
|    |    |    |    \--- org.springframework:spring-jcl:6.2.9
|    |    |    \--- org.springframework:spring-context:6.2.9
|    |    |         +--- org.springframework:spring-aop:6.2.9
|    |    |         |    +--- org.springframework:spring-beans:6.2.9
|    |    |         |    |    \--- org.springframework:spring-core:6.2.9 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.9 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.9 (*)
|    |    |         +--- org.springframework:spring-core:6.2.9 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.9
|    |    |         |    \--- org.springframework:spring-core:6.2.9 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.9 -> 1.15.2
|    |    |              \--- io.micrometer:micrometer-commons:1.15.2
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.4
|    |    |    \--- org.springframework.boot:spring-boot:3.5.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    |    +--- org.springframework:spring-web:6.2.9
|    |    |    +--- org.springframework:spring-beans:6.2.9 (*)
|    |    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.9 -> 1.15.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.43
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.43
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.43
|    +--- org.springframework:spring-web:6.2.9 (*)
|    \--- org.springframework:spring-webmvc:6.2.9
|         +--- org.springframework:spring-aop:6.2.9 (*)
|         +--- org.springframework:spring-beans:6.2.9 (*)
|         +--- org.springframework:spring-context:6.2.9 (*)
|         +--- org.springframework:spring-core:6.2.9 (*)
|         +--- org.springframework:spring-expression:6.2.9 (*)
|         \--- org.springframework:spring-web:6.2.9 (*)
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.4 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.5.1
|         +--- org.springframework:spring-aop:6.2.8 -> 6.2.9 (*)
|         +--- org.springframework:spring-beans:6.2.8 -> 6.2.9 (*)
|         +--- org.springframework:spring-context:6.2.8 -> 6.2.9 (*)
|         +--- org.springframework:spring-core:6.2.8 -> 6.2.9 (*)
|         +--- org.springframework:spring-web:6.2.8 -> 6.2.9 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.2.9 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.2.9 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.2.9 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.17
|         +--- com.jayway.jsonpath:json-path:2.9.0
|         |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|         |    |    \--- net.minidev:accessors-smart:2.5.2
|         |    |         \--- org.ow2.asm:asm:9.7.1
|         |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.17
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0
     +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0
     |    +--- org.springdoc:springdoc-openapi-starter-common:2.5.0
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.4 -> 3.5.4 (*)
     |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.21
     |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
     |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
     |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.21
     |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.21
     |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
     |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
     |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
     |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
     |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
     |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
     |    |         |    +--- org.yaml:snakeyaml:2.4
     |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
     |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
     |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
     |    \--- org.springframework:spring-webmvc:6.1.5 -> 6.2.9 (*)
     \--- org.webjars:swagger-ui:5.13.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
