spring.application.name=itemservice
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.url=/v1/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.periziafacile.itemservice=DEBUG
logging.file.name=logs/itemservice.log
logging.file.max-size=10MB
logging.file.max-history=7
